upstream web {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 100;

    location / {
        include proxy_params;
        proxy_pass http://web;
    }

    location /static/ {
        alias /code/static/;
    }

    location /media/ {
        alias /code/media/;
    }
}
